# springMVC20220419

./: pom.xml
springMVC20220419_framework/: pom.xml
springMVC20220419_framework/src/main/java/com/sias/springMVC_20220419MVC/dao/: BaseDao.java
springMVC20220419_framework/src/main/java/com/sias/springMVC_20220419MVC/entity/: BaseEntity.java
springMVC20220419_persistent/: pom.xml
springMVC20220419_persistent/src/main/java/com/sias/springMVC_20220419MVC/dao/: EmpDao.java
springMVC20220419_persistent/src/main/java/com/sias/springMVC_20220419MVC/entity/: DeptEntity.java  EmpEntity.java
springMVC20220419_persistent/src/main/resources/mapper/: EmpMapper.xml
springMVC20220419_service/: pom.xml
springMVC20220419_service/src/main/java/com/sias/springMVC_20220419MVC/service/: EmpService.java
springMVC20220419_service/src/main/java/com/sias/springMVC_20220419MVC/serviceImpl/: EmpServiceImpl.java
springMVC20220419_web/: pom.xml
springMVC20220419_web/src/main/java/com/sias/springMVC_20220419MVC/control/: DemoControl.java  EmpControl.java
springMVC20220419_web/src/main/resources/: log4j.properties  spring_context.xml  spring_dataSource.xml  spring_web.xml
springMVC20220419_web/src/main/test/java/test/: TestPersistent.java
springMVC20220419_web/src/main/webapp/WEB-INF/: web.xml
springMVC20220419_web/src/main/webapp/WEB-INF/views/: success.jsp
